[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/run/supervisord/supervisord.pid

[program:redis]
command=/usr/bin/redis-server --bind 127.0.0.1 --port 6379 --protected-mode no --loadmodule /usr/src/app/modules/rejson.so
priority=0

[program:revanced-releases-api]
command=/usr/local/bin/python3 /usr/src/app/run.py
priority=1
