[mypy]
python_version = 3.10
pretty = true
follow_imports = normal
namespace_packages = true
show_column_numbers = true
show_error_codes = true
allow_redefinition = false
check_untyped_defs = true
implicit_reexport = false
strict_optional = true
strict_equality = true
warn_no_return = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
warn_unreachable = true
plugins = pydantic.mypy

[mypy-toml.*]
# Current stubs are not compatible with python 3.10
ignore_missing_imports = True

[mypy-uvicorn.*]
# No stubs available
ignore_missing_imports = True

[mypy-aioredis.*]
# No stubs available
ignore_missing_imports = True

[mypy-fastapi.*]
# No stubs available
ignore_missing_imports = True

[mypy-slowapi.*]
# No stubs available
ignore_missing_imports = True

[mypy-fastapi_cache.*]
# No stubs available
ignore_missing_imports = True

[mypy-msgpack.*]
# No stubs available
ignore_missing_imports = True

[mypy-orjson.*]
# No stubs available
ignore_missing_imports = True

[mypy-httpx_cache.*]
# No stubs available
ignore_missing_imports = True

[mypy-redis.*]
# No stubs available
ignore_missing_imports = True

[mypy-toolz.*]
# No stubs available
ignore_missing_imports = True

[mypy-fastapi_paseto_auth.*]
# No stubs available
ignore_missing_imports = True

[mypy-aiofiles.*]
# No stubs available
ignore_missing_imports = True

[mypy-gunicorn.*]
# No stubs available
ignore_missing_imports = True

[mypy-asgiref.*]
# No stubs available
ignore_missing_imports = True